<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CalcCostController">
    <children>
      <AnchorPane prefHeight="83.0" prefWidth="700.0" style="-fx-background-color: #FF6666;">
         <children>
              <Label layoutX="228.0" layoutY="22.0" prefHeight="39.0" prefWidth="243.0" text="Ваши предприятия">
                  <font>
                      <Font name="Italic" size="27.0" />
                  </font>
              </Label>
         </children>
      </AnchorPane>
        <TableView fx:id="allCompaniesTable" layoutX="10.0" layoutY="97.0" prefHeight="152.0" prefWidth="358.0" style="-fx-background-color: #EBEED6; -fx-border-color: #000000;">
            <columns>
                <TableColumn fx:id="idTab" prefWidth="38.0" text="Id" />
                <TableColumn fx:id="nameTab" prefWidth="118.0" text="Наименование" />
                <TableColumn fx:id="fieldTab" prefWidth="199.0" text="Сфера деятельности" />
            </columns>
        </TableView>
          <Button fx:id="calculateCost" layoutX="449.0" layoutY="148.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="195.0" style="-fx-background-color: #FFC1C1; -fx-border-color: #e5adad;" text="Рассчитать стоимость" textFill="#473838">
              <font>
                  <Font name="Italic" size="15.0" />
              </font>
          </Button>
        <Button fx:id="backToCompanyUserMenu" layoutX="633.0" layoutY="310.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="68.0" style="-fx-background-color: #FFC1C1; -fx-border-color: #e5adad;" text="Назад" textFill="#483838">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <TextField fx:id="bbText" alignment="CENTER" layoutX="46.0" layoutY="262.0" prefHeight="35.0" prefWidth="139.0" promptText="B(begin)">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextField fx:id="beText" alignment="CENTER" layoutX="211.0" layoutY="262.0" prefHeight="42.0" prefWidth="139.0" promptText="B(end)">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextField fx:id="rText" alignment="CENTER" layoutX="369.0" layoutY="262.0" prefHeight="42.0" prefWidth="139.0" promptText="0 &lt; r &lt; 1">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" layoutX="525.0" layoutY="262.0" prefHeight="42.0" prefWidth="139.0" promptText="x" fx:id="xText">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextField fx:id="resultText" alignment="CENTER" editable="false" layoutX="449.0" layoutY="197.0" prefWidth="195.0" promptText="Результат">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Button fx:id="instructionButton" layoutX="483.0" layoutY="97.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #FFC1C1; -fx-border-color: #e5adad;" text="Инструкция" textFill="#483838">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
      <Label fx:id="labelFull" layoutX="265.0" layoutY="314.0" prefHeight="18.0" prefWidth="202.0" text="Заполните все ячейки числами!" textFill="RED" visible="false">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelChooseComp" layoutX="289.0" layoutY="314.0" prefHeight="20.0" prefWidth="139.0" text="Выберите компанию!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
