<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CompanyUserMenuController">
    <children>
      <AnchorPane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #47fed3;">
         <children>
              <Label layoutX="194.0" layoutY="20.0" prefHeight="39.0" prefWidth="312.0" text="Работа с предприятиями">
                  <font>
                      <Font name="Italic" size="27.0" />
                  </font>
              </Label>
         </children>
      </AnchorPane>
        <ImageView fitHeight="139.0" fitWidth="174.0" layoutX="456.0" layoutY="90.0">
            <image>
                <Image url="@../media/factory-256x256.png" />
            </image>
        </ImageView>
      <Button fx:id="viewCompanies" layoutX="79.0" layoutY="90.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="225.0" style="-fx-background-color: #d0e0e3; -fx-border-color: #1100ff;" text="Мои предприятия" textFill="#1100ff">
         <font>
            <Font name="Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="addCompany" layoutX="79.0" layoutY="140.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="225.0" style="-fx-background-color: #d0e0e3; -fx-border-color: #1100ff;" text="Добавить предприятие" textFill="#1100ff">
         <font>
            <Font name="Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backToUserMenu" layoutX="628.0" layoutY="307.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="72.0" style="-fx-background-color: #d0e0e3; -fx-border-color: #1100ff;" text="Назад" textFill="#1100ff">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="editCompany" layoutX="78.0" layoutY="240.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="226.0" style="-fx-background-color: #d0e0e3; -fx-border-color: #1100ff;" text="Редактировать предприятие" textFill="#1100ff">
         <font>
            <Font name="Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="calcCost" layoutX="430.0" layoutY="240.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="225.0" style="-fx-background-color: #d0e0e3; -fx-border-color: #1100ff;" text="Рассчитать стоимость" textFill="#1100ff">
         <font>
            <Font name="Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteCompany" layoutX="79.0" layoutY="190.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="225.0" style="-fx-background-color: #d0e0e3; -fx-border-color: #1100ff;" text="Удалить предприятие" textFill="#1100ff">
         <font>
            <Font name="Italic" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
