<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="700.0" style="-fx-background-color: #0060ff;">
         <children>
            <Label layoutX="268.0" layoutY="17.0" prefHeight="39.0" prefWidth="163.0" text="Авторизация">
               <font>
                  <Font name="Italic" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="signUpButtonStart" layoutX="273.0" layoutY="307.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="154.0" style="-fx-background-color: #0060ff;" text="Зарегистрироваться" textFill="WHITE">
         <font>
            <Font name="Symbol" size="14.0" />
         </font>
      </Button>
      <Button fx:id="signInButton" layoutX="286.0" layoutY="242.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #0060ff;" text="Войти" textFill="#ff0060">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="labelFull" layoutX="326.0" layoutY="141.0" prefHeight="18.0" prefWidth="150.0" text="Заполните все ячейки!" textFill="RED" visible="false">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="637.0" layoutY="321.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="62.0" style="-fx-background-color: #0060ff;" text="Выйти" textFill="WHITE">
         <font>
            <Font name="Symbol" size="12.0" />
         </font>
      </Button>
      <Label fx:id="labelAuth" layoutX="337.0" layoutY="141.0" prefHeight="18.0" prefWidth="180.0" text="Неверный логин или пароль!" textFill="RED" visible="false">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="signInLogin" layoutX="120.0" layoutY="111.0" prefHeight="29.0" prefWidth="169.0" promptText="Логин" style="-fx-border-radius: 5;" />
      <PasswordField fx:id="signInPassword" layoutX="120.0" layoutY="160.0" prefHeight="29.0" prefWidth="169.0" promptText="Пароль" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="499.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/authorization.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
